# graphql

./: .gitignore  GraphQL_document.docx  GraphQL_es.docx  GraphQL_es_notes.docx  GraphQL_pt.docx  README.md  graphql-DataLoader.docx  presentation_es.pptx  presentation_es_notes.pptx  presentation_pt.pptx  ~$aphQL_document.docx  ~$presentation_pt.pptx
GraphQL-Dataloader/: .gitignore  pom.xml
GraphQL-Dataloader/src/main/java/com/example/: GraphQLApplication.java
GraphQL-Dataloader/src/main/java/com/example/comp/: GraphQLMappingExporter.java  StudentDataLoaderInterceptor.java
GraphQL-Dataloader/src/main/java/com/example/config/: DataLoaderConfig.java  StudentDataLoaderInterceptor.java
GraphQL-Dataloader/src/main/java/com/example/controller/: StudentGraphQLController.java
GraphQL-Dataloader/src/main/java/com/example/dataloader/: AddressDataLoader.java  SubjectDataLoader.java
GraphQL-Dataloader/src/main/java/com/example/dto/: AddressDTO.java  StudentDTO.java  SubjectDTO.java
GraphQL-Dataloader/src/main/java/com/example/resolver/: StudentResponseResolver.java
GraphQL-Dataloader/src/main/java/com/example/response/: AddressResponse.java  StudentResponse.java  SubjectResponse.java
GraphQL-Dataloader/src/main/java/com/example/service/: StudentService.java
GraphQL-Dataloader/src/main/resources/: application.properties
GraphQL-Mutation/: README.md  docker-compose.yml  pom.xml
GraphQL-Mutation/src/main/java/com/example/controllers/: Mutation.java  Query.java
GraphQL-Mutation/src/main/java/com/example/entity/: Address.java  Student.java  Subject.java
GraphQL-Mutation/src/main/java/com/example/enums/: SubjectNameFilter.java
GraphQL-Mutation/src/main/java/com/example/mutation/: Mutation.java
GraphQL-Mutation/src/main/java/com/example/query/: Query.java
GraphQL-Mutation/src/main/java/com/example/request/: CreateStudentRequest.java  CreateSubjectRequest.java  SampleRequest.java
GraphQL-Mutation/src/main/java/com/example/resolver/: StudentResponseResolver.java
GraphQL-Mutation/src/main/java/com/example/response/: StudentResponse.java  SubjectResponse.java
GraphQL-Mutation/src/main/java/com/example/service/: StudentService.java
GraphQL-Mutation/src/main/resources/: application.properties
GraphQL-Mutation/src/main/resources/graphql/: mutation.graphqls  query.graphqls
GraphQL-Query/: README.md  pom.xml
GraphQL-Query/src/main/java/com/example/: GraphQLWithSpringBootApplication.java
GraphQL-Query/src/main/java/com/example/comp/: GraphQLMappingExporter.java
GraphQL-Query/src/main/java/com/example/component/: GraphQLMappingExporter.java
GraphQL-Query/src/main/java/com/example/controllers/: Query.java
GraphQL-Query/src/main/java/com/example/graphql/: SchemaController.java
GraphQL-Query/src/main/java/com/example/query/: Query.java
GraphQL-Query/src/main/java/com/example/request/: SampleRequest.java
GraphQL-Query/src/main/resources/: application.properties
GraphQL-Query/src/main/resources/graphql/: query.graphqls  schema.graphqls
GraphQL-RESTAPI/: README.md  docker-compose.yml  pom.xml
GraphQL-RESTAPI/src/main/java/com/example/: GraphQLApplication.java
GraphQL-RESTAPI/src/main/java/com/example/config/: DataLoaderConfig.java  GraphQLConfiguration.java
GraphQL-RESTAPI/src/main/java/com/example/controller/: StudentGraphQLController.java  StudentRestController.java
GraphQL-RESTAPI/src/main/java/com/example/dataLoader/: SubjectDataLoader.java
GraphQL-RESTAPI/src/main/java/com/example/dto/: StudentDTO.java  SubjectDTO.java
GraphQL-RESTAPI/src/main/java/com/example/entity/: Address.java  Subject.java
GraphQL-RESTAPI/src/main/java/com/example/enums/: SubjectNameFilter.java
GraphQL-RESTAPI/src/main/java/com/example/graphql/: StudentGraphQLController.java
GraphQL-RESTAPI/src/main/java/com/example/mutation/: Mutation.java
GraphQL-RESTAPI/src/main/java/com/example/query/: Query.java
GraphQL-RESTAPI/src/main/java/com/example/repository/: AddressRepository.java  SubjectRepository.java
GraphQL-RESTAPI/src/main/java/com/example/request/: StudentRequest.java
GraphQL-RESTAPI/src/main/java/com/example/resolver/: StudentResponseResolver.java
GraphQL-RESTAPI/src/main/java/com/example/response/: AddressResponse.java  StudentResponse.java  SubjectResponse.java
GraphQL-RESTAPI/src/main/java/com/example/rest/: StudentRestController.java
GraphQL-RESTAPI/src/main/java/com/example/service/: StudentService.java
GraphQL-RESTAPI/src/main/resources/: application.properties
GraphQL-RESTAPI/src/main/resources/db/changelog/: db.changelog-master.xml
GraphQL-RESTAPI/src/main/resources/graphql/: mutation.graphqls  query.graphqls
GraphQL-SPQR/: README.md  docker-compose.yml  pom.xml
GraphQL-SPQR/src/main/java/com/example/: GraphQLSPQRApplication.java
GraphQL-SPQR/src/main/java/com/example/conf/: GraphQLProvider.java
GraphQL-SPQR/src/main/java/com/example/dto/: AddressDTO.java  StudentDTO.java  SubjectDTO.java
GraphQL-SPQR/src/main/java/com/example/entity/: Student.java
GraphQL-SPQR/src/main/java/com/example/enums/: SubjectNameFilter.java
GraphQL-SPQR/src/main/java/com/example/repository/: AddressRepository.java  StudentRepository.java
GraphQL-SPQR/src/main/java/com/example/request/: SampleRequest.java  StudentRequest.java  SubjectRequest.java
GraphQL-SPQR/src/main/java/com/example/response/: AddressResponse.java  StudentResponse.java  SubjectResponse.java
GraphQL-SPQR/src/main/java/com/example/service/: StudentService.java
GraphQL-SPQR/src/main/resources/: application.properties
GraphQL-SPQR/src/main/resources/db.changelog/sql/: V1.0.0-create-tables.sql
