server.port=8080

# Caminho do endpoint GraphQL
spring.graphql.path=/graphql

logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web=DEBUG
