# ---------------------------
# GraphQL SPQR (Java-first)
# ---------------------------
# Endpoint onde será exposto o GraphQL
graphql.spqr.http.endpoint=/graphql

# Pacotes onde o SPQR deve procurar as classes anotadas com @GraphQLApi
graphql.spqr.base-packages=com.example

# ---------------------------
# PostgreSQL / Hibernate
# ---------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/spqr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ---------------------------
# Liquibase
# ---------------------------
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG
logging.level.org.springframework.web=INFO
