spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Logging level
logging.level.org.springframework.graphql=TRACE
